<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name der Unterrichtsstunde"
            android:id="@+id/btnLessonName" android:layout_gravity="center_horizontal"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name des unterichtenden Lehrers"
            android:id="@+id/btnTeacherName" android:layout_gravity="center_horizontal"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Raum oder Ort der Unterrichtsstunde"
            android:id="@+id/btnLocation" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letzte Unterrichtsstunde vor den Ferien"
            android:id="@+id/btnLessonTerminationDate" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wie oft hast du diese Unterrichtsstunde pro Woche?"
            android:id="@+id/btnAppointmentAmount" android:layout_gravity="center_horizontal"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                  android:id="@+id/appointmentButtonContainer">
    </LinearLayout>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/btnSaveLesson" android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/topMarginDefault"/>

</LinearLayout>