<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/white" android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Dienstag"
              android:textColor="@color/black" android:id="@+id/textView" android:layout_gravity="center_horizontal"
              android:textSize="@dimen/textSizeHA"/>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/scrollView2" android:layout_gravity="center_horizontal"
                android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:weightSum="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="04:45" android:id="@+id/tvTuesdayLessonZeroStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="05:45" android:id="@+id/tvTuesdayLessonZeroEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonZeroLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonZeroTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonZeroRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonZeroPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="06:00" android:id="@+id/tvTuesdayLessonOneStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:00" android:id="@+id/tvTuesdayLessonOneEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonOneLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonOneTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonOneRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonOnePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:30" android:id="@+id/tvTuesdayLessonTwoStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="08:30" android:id="@+id/tvTuesdayLessonTwoEnd" android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonTwoLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonTwoTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonTwoRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonTwoPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1"
                          android:layout_weight="0.17">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="09:00" android:id="@+id/tvTuesdayLessonThreeStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:00" android:id="@+id/tvTuesdayLessonThreeEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonThreeLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonThreeTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonThreeRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonThreePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:30" android:id="@+id/tvTuesdayLessonFourStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="11:30" android:id="@+id/tvTuesdayLessonFourEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonFourLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonFourTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonFourRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonFourPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="12:30" android:id="@+id/tvTuesdayLessonFiveStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="13:30" android:id="@+id/tvTuesdayLessonFiveEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonFiveLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonFiveTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonFiveRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonFivePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="14:00" android:id="@+id/tvTuesdayLessonSixStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:00" android:id="@+id/tvTuesdayLessonSixEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonSixLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonSixTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonSixRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonSixPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:30" android:id="@+id/tvTuesdayLessonSevenStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="16:30" android:id="@+id/tvTuesdayLessonSevenEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonSevenLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonSevenTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonSevenRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonSevenPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="17:00" android:id="@+id/tvTuesdayLessonEightStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="18:00" android:id="@+id/tvTuesdayLessonEightEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonEightLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonEightTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonEightRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonEightPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="19:00" android:id="@+id/tvTuesdayLessonNineStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="20:00" android:id="@+id/tvTuesdayLessonNineEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnTuesdayLessonNineLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnTuesdayLessonNineTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnTuesdayLessonNineRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnTuesdayLessonNinePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Speichern"
                        android:id="@+id/btnTuesdaySave"
                        android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
