<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/white" android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Freitag"
              android:textColor="@color/black" android:id="@+id/textView" android:layout_gravity="center_horizontal"
              android:textSize="@dimen/textSizeHA"/>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/scrollView2" android:layout_gravity="center_horizontal"
                android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:weightSum="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="04:45" android:id="@+id/tvFridayLessonZeroStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="05:45" android:id="@+id/tvFridayLessonZeroEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonZeroLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonZeroTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonZeroRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonZeroPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="06:00" android:id="@+id/tvFridayLessonOneStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:00" android:id="@+id/tvFridayLessonOneEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonOneLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonOneTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonOneRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonOnePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:30" android:id="@+id/tvFridayLessonTwoStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="08:30" android:id="@+id/tvFridayLessonTwoEnd" android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonTwoLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonTwoTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonTwoRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonTwoPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1"
                          android:layout_weight="0.17">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="09:00" android:id="@+id/tvFridayLessonThreeStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:00" android:id="@+id/tvFridayLessonThreeEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonThreeLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonThreeTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonThreeRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonThreePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:30" android:id="@+id/tvFridayLessonFourStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="11:30" android:id="@+id/tvFridayLessonFourEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonFourLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonFourTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonFourRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonFourPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="12:30" android:id="@+id/tvFridayLessonFiveStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="13:30" android:id="@+id/tvFridayLessonFiveEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonFiveLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonFiveTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonFiveRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonFivePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="14:00" android:id="@+id/tvFridayLessonSixStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:00" android:id="@+id/tvFridayLessonSixEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonSixLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonSixTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonSixRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonSixPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:30" android:id="@+id/tvFridayLessonSevenStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="16:30" android:id="@+id/tvFridayLessonSevenEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonSevenLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonSevenTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonSevenRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonSevenPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="17:00" android:id="@+id/tvFridayLessonEightStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="18:00" android:id="@+id/tvFridayLessonEightEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonEightLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonEightTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonEightRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonEightPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="19:00" android:id="@+id/tvFridayLessonNineStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="20:00" android:id="@+id/tvFridayLessonNineEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnFridayLessonNineLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnFridayLessonNineTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnFridayLessonNineRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnFridayLessonNinePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Speichern"
                        android:id="@+id/btnFridaySave"
                        android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
