<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/white" android:weightSum="1">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mittwoch"
              android:textColor="@color/black" android:id="@+id/textView" android:layout_gravity="center_horizontal"
              android:textSize="@dimen/textSizeHA"/>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/scrollView2" android:layout_gravity="center_horizontal"
                android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:weightSum="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="04:45" android:id="@+id/tvWednesdayLessonZeroStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="05:45" android:id="@+id/tvWednesdayLessonZeroEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonZeroLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonZeroTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonZeroRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonZeroPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="06:00" android:id="@+id/tvWednesdayLessonOneStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:00" android:id="@+id/tvWednesdayLessonOneEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonOneLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonOneTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonOneRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonOnePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="07:30" android:id="@+id/tvWednesdayLessonTwoStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="08:30" android:id="@+id/tvWednesdayLessonTwoEnd" android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonTwoLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonTwoTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonTwoRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonTwoPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1"
                          android:layout_weight="0.17">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="09:00" android:id="@+id/tvWednesdayLessonThreeStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:00" android:id="@+id/tvWednesdayLessonThreeEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonThreeLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonThreeTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonThreeRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonThreePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="10:30" android:id="@+id/tvWednesdayLessonFourStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="11:30" android:id="@+id/tvWednesdayLessonFourEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonFourLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonFourTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonFourRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonFourPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="12:30" android:id="@+id/tvWednesdayLessonFiveStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="13:30" android:id="@+id/tvWednesdayLessonFiveEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonFiveLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonFiveTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonFiveRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonFivePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="14:00" android:id="@+id/tvWednesdayLessonSixStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:00" android:id="@+id/tvWednesdayLessonSixEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonSixLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonSixTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonSixRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonSixPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="15:30" android:id="@+id/tvWednesdayLessonSevenStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="16:30" android:id="@+id/tvWednesdayLessonSevenEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonSevenLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonSevenTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonSevenRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonSevenPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="17:00" android:id="@+id/tvWednesdayLessonEightStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="18:00" android:id="@+id/tvWednesdayLessonEightEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonEightLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonEightTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonEightRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonEightPeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/layoutTimeWidth"
                              android:background="@drawable/button" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="19:00" android:id="@+id/tvWednesdayLessonNineStart"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="20:00" android:id="@+id/tvWednesdayLessonNineEnd"
                              android:textColor="@color/black"
                              android:layout_marginStart="@dimen/layoutTimeLeftMargin"
                              android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
                </LinearLayout>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Fach"
                        android:id="@+id/btnWednesdayLessonNineLessonName"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Lehrer"
                        android:id="@+id/btnWednesdayLessonNineTeacher"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Raum"
                        android:id="@+id/btnWednesdayLessonNineRoom"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Woche"
                        android:id="@+id/btnWednesdayLessonNinePeriod"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView"
                          android:layout_gravity="center_horizontal" android:weightSum="1">
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent" android:textColor="@color/buttonTextColor"
                        android:background="@drawable/button" android:text="@string/Speichern"
                        android:id="@+id/btnWednesdaySave"
                        android:layout_marginTop="@dimen/layoutTimeTopMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
