<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montag"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent" android:weightSum="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView" android:layout_gravity="center_horizontal"
                          android:weightSum="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:00"
                          android:id="@+id/textView4"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button13"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button14"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button15"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button16"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView" android:layout_gravity="center_horizontal"
                          android:weightSum="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:00"
                          android:id="@+id/textView5"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button17"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button18"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button19"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button20"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="@dimen/defaultLayoutHeightDailyView" android:layout_gravity="center_horizontal"
                          android:weightSum="1" android:layout_weight="0.17">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:00"
                          android:id="@+id/textView6"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button21"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button22"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button23"/>
                <Button android:layout_width="@dimen/defaultButtonWidthDailyView" android:layout_height="match_parent"
                        android:text="New Button" android:id="@+id/button24"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>