<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Vorname"
            android:ems="10"
            android:id="@+id/etFirstName"
            android:textSize="@dimen/profiledatatext"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nachname"
            android:ems="10"
            android:id="@+id/etLastName" android:layout_gravity="center_horizontal"
            android:textSize="@dimen/profiledatatext"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klasse:"
                android:id="@+id/tvKlasse" android:layout_gravity="center_vertical"
                android:textSize="@dimen/profiledatatext"/>
        <Spinner android:layout_width="35dp" android:layout_height="wrap_content"
                 android:id="@+id/spinnerGrade" android:layout_weight="0.08"/>
        <Spinner
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerClassSpecification" android:layout_weight="0.08"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                  android:layout_weight="0.18">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Profilbild hochladen ???" android:id="@+id/tvProfilbild"
                  android:layout_gravity="center_vertical" android:textSize="@dimen/profiledatatext"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bestätigen"
            android:id="@+id/btnCheckProfileData" android:layout_gravity="center_horizontal"/>
</LinearLayout>