<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Stundenplan Ansicht:" android:id="@+id/tvStundenplanAnsicht"
                  android:layout_gravity="center_vertical" android:textSize="@dimen/profiledatatext"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/spinnerStundenplanAnsicht"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Was soll geteilt werden?" android:id="@+id/tvTeilOptionen"
                  android:layout_gravity="center_vertical" android:textSize="@dimen/profiledatatext"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/spinnerTeilOptionen"/>
    </LinearLayout>
</LinearLayout>